.cards {
  height: 300px;
}
.cardsmobile {
  height: 100%;
}
.header {
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* max-height: 3em; */
  line-height: 21px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "urduFont";
  padding-top: 5px;
  padding-bottom: 15px;
  height: 50px;
  text-align: end;
}
.shortSummary {
  font-size: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 42px;
  line-height: 21px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "urduFont";
  text-align: end;
}
.image {
  height: 130px;
  width: 100%;
}
.channelName {
  font-size: 10px;
  font-family: "urduFont";
  padding-left: 4px;
}
.cardFooter {
  /* justify-content: space-between !important; */
  /* border: 2px solid blue; */
  /* margin-top: 20px; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  flex-wrap: nowrap;
  align-content: center;
  min-height: 60px;
  max-height: 60px;
  /* height: 50px; */
}
